# vc-module-sql-queries

./: README.md  VirtoCommerce.SqlQueries.sln
src/VirtoCommerce.SqlQueries.Core/: ModuleConstants.cs  VirtoCommerce.SqlQueries.Core.csproj
src/VirtoCommerce.SqlQueries.Core/Events/: SqlQueryChangedEvent.cs  SqlQueryChangingEvent.cs
src/VirtoCommerce.SqlQueries.Core/Models/: DatabaseInformation.cs  SqlQuery.cs  SqlQueryParameter.cs  SqlQueryReport.cs  SqlQuerySearchCriteria.cs  SqlQuerySearchResult.cs
src/VirtoCommerce.SqlQueries.Data/: VirtoCommerce.SqlQueries.Data.csproj
src/VirtoCommerce.SqlQueries.Data.MySql/: DesignTimeDbContextFactory.cs  MySqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.SqlQueries.Data.MySql.csproj
src/VirtoCommerce.SqlQueries.Data.PostgreSql/: DesignTimeDbContextFactory.cs  PostgreSqlDataAssemblyMarker.cs  Readme.md  VirtoCommerce.SqlQueries.Data.PostgreSql.csproj
src/VirtoCommerce.SqlQueries.Data.SqlServer/: DesignTimeDbContextFactory.cs  Readme.md  SqlServerDataAssemblyMarker.cs  VirtoCommerce.SqlQueries.Data.SqlServer.csproj
src/VirtoCommerce.SqlQueries.Data/Models/: SqlQueryEntity.cs  SqlQueryParameterEntity.cs
src/VirtoCommerce.SqlQueries.Data/Repositories/: ISqlQueriesRepository.cs  SqlQueriesDbContext.cs  SqlQueriesRepository.cs
src/VirtoCommerce.SqlQueries.Data/Services/: CsvSqlQueryReportGenerator.cs  HtmlSqlQueryReportGenerator.cs  PdfSqlQueryReportGenerator.cs  SqlQuerySearchService.cs  SqlQueryService.cs  XlsxSqlQueryReportGenerator.cs
src/VirtoCommerce.SqlQueries.Web/: Module.cs  VirtoCommerce.SqlQueries.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.SqlQueries.Web/Controllers/Api/: SqlQueriesController.cs
src/VirtoCommerce.SqlQueries.Web/Localizations/: de.VirtoCommerce.SqlQueries.json  en.VirtoCommerce.SqlQueries.json  es.VirtoCommerce.SqlQueries.json  fr.VirtoCommerce.SqlQueries.json  it.VirtoCommerce.SqlQueries.json  ja.VirtoCommerce.SqlQueries.json  pl.VirtoCommerce.SqlQueries.json  pt.VirtoCommerce.SqlQueries.json  ru.VirtoCommerce.SqlQueries.json  zh.VirtoCommerce.SqlQueries.json
src/VirtoCommerce.SqlQueries.Web/Scripts/: module.js
src/VirtoCommerce.SqlQueries.Web/Scripts/blades/: report-execution.html  report-execution.js  sql-query-details.html  sql-query-details.js  sql-query-list.html  sql-query-list.js
src/VirtoCommerce.SqlQueries.Web/Scripts/resources/: sql-queries-api.js
tests/VirtoCommerce.SqlQueries.Tests/: Test.cs  VirtoCommerce.SqlQueries.Tests.csproj
(+19 files in other folders)
