<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.SqlQueries</id>
  <version>3.801.0</version>
  <version-tag></version-tag>

  <platformVersion>3.890.0</platformVersion>
  <dependencies>
  </dependencies>

  <title>Sql Queries</title>
  <description>Adds SQL query/report capabilities to the VirtoCommerce platform, enabling advanced data access directly through SQL.</description>

  <authors>
    <author>VirtoCommerce</author>
  </authors>
  <owners>
    <owner>VirtoCommerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-sql-queries</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.SqlQueries)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.SqlQueries.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.SqlQueries.Web.Module, VirtoCommerce.SqlQueries.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2025 VirtoCommerce. All rights reserved</copyright>
  <tags>extension module</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
